# Cosmos

./: .gitignore  README.md  Test
CosmosWholesaleProject/CosmosWholesaleProject/: CosmosWholesaleProject.csproj  Program.cs  Startup.cs
CosmosWholesaleProject/CosmosWholesaleProject/Controllers/: CartController.cs  ProductController.cs
CosmosWholesaleProject/CosmosWholesaleProject/Helpers/: SessionHelper.cs
CosmosWholesaleProject/CosmosWholesaleProject/Migrations/: 20210418030112_Initial.Designer.cs  20210418030112_Initial.cs  ApplicationDbContextModelSnapshot.cs
CosmosWholesaleProject/CosmosWholesaleProject/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Item.cs  Product.cs  ProductContext.cs  ProductModel.cs
CosmosWholesaleProject/CosmosWholesaleProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AboutUsLayout.cshtml  Electronics.cshtml  Electronics.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Food.cshtml  Food.cshtml.cs  Furniture.cshtml  Furniture.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  NewsRelease.cshtml  NewsRelease.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CosmosWholesaleProject/CosmosWholesaleProject/Pages/Shared/: AboutUs.cshtml  (+12 more)
CosmosWholesaleProject/CosmosWholesaleProject/Properties/: launchSettings.json
CosmosWholesaleProject/CosmosWholesaleProject/Views/: BoardOfDirectors.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+10 files in other folders)
